{
    "name": "Offline_invoice_Recognition.Runtime",
    "rootNamespace": "OfflineInvoiceRecognition",
    "references": [
        "Unity.Sentis"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.sentis",
            "expression": "1.3.0",
            "define": "SENTIS_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
