using System.Collections.Generic;

namespace OfflineSpeechRecognition.Language
{
    /// <summary>
    /// Supported languages for Whisper transcription
    /// </summary>
    public enum WhisperLanguage
    {
        English,
        Spanish,
        French,
        German,
        Italian,
        Portuguese,
        Dutch,
        Polish,
        Russian,
        Japanese,
        Chinese,
        Korean,
        Turkish,
        Swedish,
        Norwegian,
        Danish,
        Finnish,
        Greek,
        Arabic,
        Hebrew,
        Hindi,
        Thai,
        Vietnamese,
        Indonesian,
        Ukrainian,
        Romanian,
        Czech,
        Hungarian,
        Bulgarian,
        Croatian,
        Icelandic,
        Lithuanian,
        Macedonian,
        Malay,
        Marathi,
        Nepali,
        Punjabi,
        Serbian,
        Slovak,
        Slovene,
        Swahili,
        Tagalog,
        Tamil,
        Telugu,
        Urdu,
        Afrikaans,
        Albanian,
        Amharic,
        Armenian,
        Assamese,
        Azerbaijani,
        Basque,
        Belarusian,
        Bengali,
        Bosnian,
        Catalan,
        Cebuano,
        Estonian,
        Faroese,
        Galician,
        Georgian,
        Gujarati,
        Haitian,
        Hausa,
        Igbo,
        Javanese,
        Kannada,
        Kazakh,
        Kinyarwanda,
        Kyrgyz,
        Lao,
        Latvian,
        Lingala,
        Luxembourgish,
        Maltese,
        Mongolian,
        Odia,
        Pashto,
        Persian,
        Quechua,
        Samoan,
        Sango,
        Sanskrit,
        Serbocroatian,
        Sesotho,
        Shona,
        Sinhala,
        Somali,
        Sundanese,
        Tahitian,
        Tajik,
        Tatar,
        Tibetan,
        Tigrinya,
        Tswana,
        Tsonga,
        Turkmen,
        Uyghur,
        Uzbek,
        Welsh,
        Wolof,
        Xhosa,
        Yiddish,
        Yoruba,
        Zulu
    }

    /// <summary>
    /// Language configuration for Whisper
    /// Contains language to ISO 639-1 code mappings
    /// </summary>
    public static class LanguageConfig
    {
        private static readonly Dictionary<WhisperLanguage, string> LanguageToCode = new Dictionary<WhisperLanguage, string>()
        {
            { WhisperLanguage.English, "en" },
            { WhisperLanguage.Spanish, "es" },
            { WhisperLanguage.French, "fr" },
            { WhisperLanguage.German, "de" },
            { WhisperLanguage.Italian, "it" },
            { WhisperLanguage.Portuguese, "pt" },
            { WhisperLanguage.Dutch, "nl" },
            { WhisperLanguage.Polish, "pl" },
            { WhisperLanguage.Russian, "ru" },
            { WhisperLanguage.Japanese, "ja" },
            { WhisperLanguage.Chinese, "zh" },
            { WhisperLanguage.Korean, "ko" },
            { WhisperLanguage.Turkish, "tr" },
            { WhisperLanguage.Swedish, "sv" },
            { WhisperLanguage.Norwegian, "no" },
            { WhisperLanguage.Danish, "da" },
            { WhisperLanguage.Finnish, "fi" },
            { WhisperLanguage.Greek, "el" },
            { WhisperLanguage.Arabic, "ar" },
            { WhisperLanguage.Hebrew, "he" },
            { WhisperLanguage.Hindi, "hi" },
            { WhisperLanguage.Thai, "th" },
            { WhisperLanguage.Vietnamese, "vi" },
            { WhisperLanguage.Indonesian, "id" },
            { WhisperLanguage.Ukrainian, "uk" },
            { WhisperLanguage.Romanian, "ro" },
            { WhisperLanguage.Czech, "cs" },
            { WhisperLanguage.Hungarian, "hu" },
            { WhisperLanguage.Bulgarian, "bg" },
            { WhisperLanguage.Croatian, "hr" },
            { WhisperLanguage.Icelandic, "is" },
            { WhisperLanguage.Lithuanian, "lt" },
            { WhisperLanguage.Macedonian, "mk" },
            { WhisperLanguage.Malay, "ms" },
            { WhisperLanguage.Marathi, "mr" },
            { WhisperLanguage.Nepali, "ne" },
            { WhisperLanguage.Punjabi, "pa" },
            { WhisperLanguage.Serbian, "sr" },
            { WhisperLanguage.Slovak, "sk" },
            { WhisperLanguage.Slovene, "sl" },
            { WhisperLanguage.Swahili, "sw" },
            { WhisperLanguage.Tagalog, "tl" },
            { WhisperLanguage.Tamil, "ta" },
            { WhisperLanguage.Telugu, "te" },
            { WhisperLanguage.Urdu, "ur" },
            { WhisperLanguage.Afrikaans, "af" },
            { WhisperLanguage.Albanian, "sq" },
            { WhisperLanguage.Amharic, "am" },
            { WhisperLanguage.Armenian, "hy" },
            { WhisperLanguage.Assamese, "as" },
            { WhisperLanguage.Azerbaijani, "az" },
            { WhisperLanguage.Basque, "eu" },
            { WhisperLanguage.Belarusian, "be" },
            { WhisperLanguage.Bengali, "bn" },
            { WhisperLanguage.Bosnian, "bs" },
            { WhisperLanguage.Catalan, "ca" },
            { WhisperLanguage.Cebuano, "ceb" },
            { WhisperLanguage.Estonian, "et" },
            { WhisperLanguage.Faroese, "fo" },
            { WhisperLanguage.Galician, "gl" },
            { WhisperLanguage.Georgian, "ka" },
            { WhisperLanguage.Gujarati, "gu" },
            { WhisperLanguage.Haitian, "ht" },
            { WhisperLanguage.Hausa, "ha" },
            { WhisperLanguage.Igbo, "ig" },
            { WhisperLanguage.Javanese, "jv" },
            { WhisperLanguage.Kannada, "kn" },
            { WhisperLanguage.Kazakh, "kk" },
            { WhisperLanguage.Kinyarwanda, "rw" },
            { WhisperLanguage.Kyrgyz, "ky" },
            { WhisperLanguage.Lao, "lo" },
            { WhisperLanguage.Latvian, "lv" },
            { WhisperLanguage.Lingala, "ln" },
            { WhisperLanguage.Luxembourgish, "lb" },
            { WhisperLanguage.Maltese, "mt" },
            { WhisperLanguage.Mongolian, "mn" },
            { WhisperLanguage.Odia, "or" },
            { WhisperLanguage.Pashto, "ps" },
            { WhisperLanguage.Persian, "fa" },
            { WhisperLanguage.Quechua, "qu" },
            { WhisperLanguage.Samoan, "sm" },
            { WhisperLanguage.Sango, "sg" },
            { WhisperLanguage.Sanskrit, "sa" },
            { WhisperLanguage.Serbocroatian, "sh" },
            { WhisperLanguage.Sesotho, "st" },
            { WhisperLanguage.Shona, "sn" },
            { WhisperLanguage.Sinhala, "si" },
            { WhisperLanguage.Somali, "so" },
            { WhisperLanguage.Sundanese, "su" },
            { WhisperLanguage.Tahitian, "ty" },
            { WhisperLanguage.Tajik, "tg" },
            { WhisperLanguage.Tatar, "tt" },
            { WhisperLanguage.Tibetan, "bo" },
            { WhisperLanguage.Tigrinya, "ti" },
            { WhisperLanguage.Tswana, "tn" },
            { WhisperLanguage.Tsonga, "ts" },
            { WhisperLanguage.Turkmen, "tk" },
            { WhisperLanguage.Uyghur, "ug" },
            { WhisperLanguage.Uzbek, "uz" },
            { WhisperLanguage.Welsh, "cy" },
            { WhisperLanguage.Wolof, "wo" },
            { WhisperLanguage.Xhosa, "xh" },
            { WhisperLanguage.Yiddish, "yi" },
            { WhisperLanguage.Yoruba, "yo" },
            { WhisperLanguage.Zulu, "zu" }
        };

        /// <summary>
        /// Get the ISO 639-1 language code for a given language
        /// </summary>
        public static string GetLanguageCode(WhisperLanguage language)
        {
            if (LanguageToCode.TryGetValue(language, out var code))
            {
                return code;
            }

            // Default to English if language not found
            return "en";
        }

        /// <summary>
        /// Get the display name for a language
        /// </summary>
        public static string GetLanguageName(WhisperLanguage language)
        {
            return language.ToString();
        }
    }
}
